{
  "name": "fast-get",
  "version": "1.0.5",
  "description": "Gets the value at `path` of `object` (with an optional `default`)",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "rm -rf dist/ && tsc -p .",
    "test": "jest --coverage && tslint -p .",
    "benchmark": "yarn build && node benchmark/index.js",
    "version": "yarn build"
  },
  "author": "queicherius@gmail.com",
  "license": "MIT",
  "keywords": [
    "object",
    "get",
    "path"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queicherius/fast-get.git"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "^10.12.21",
    "benchmark": "^2.1.2",
    "jest": "^23.6.0",
    "lodash.get": "^4.4.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.1"
  }
}
