{
  "name": "fast-get",
  "version": "1.0.5",
  "description": "Gets the value at `path` of `object` (with an optional `default`)",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage && standard",
    "benchmark": "node benchmark/index.js"
  },
  "author": "queicherius@gmail.com",
  "license": "MIT",
  "keywords": [
    "object",
    "get",
    "path"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queicherius/fast-get.git"
  },
  "devDependencies": {
    "benchmark": "^2.1.2",
    "jest": "^23.6.0",
    "lodash.get": "^4.4.2",
    "standard": "^14.0.0"
  }
}
